language: node_js
node_js:
   - "6.*"
   - "5.*"
   - "4.*"
   - "4.*"
   - "0.12.*"

branches:
  only:
    - master

after_success:
    - SAUCELABS=true npm test

notifications:
    email: false

sudo: false
